{
    "cdsc": {
        "beta": {
            "vectorType": true
        }
    },
    "requires": {
        "GENERATIVE_AI_HUB": {
            "CHAT_MODEL_DESTINATION_NAME": "AICoreAzureOpenAIDestination",
            "CHAT_MODEL_DEPLOYMENT_URL": "/inference/deployments/dfe95f057c8e6182",
            "CHAT_MODEL_RESOURCE_GROUP": "default",
            "CHAT_MODEL_API_VERSION": "2024-10-21",
            "CHAT_MODEL_NAME": "gpt-4o",
            "EMBEDDING_MODEL_DESTINATION_NAME": "AICoreAzureOpenAIDestination",
            "EMBEDDING_MODEL_DEPLOYMENT_URL": "/inference/deployments/d8c34285d7329029",
            "EMBEDDING_MODEL_RESOURCE_GROUP": "default",
            "EMBEDDING_MODEL_API_VERSION": "2023-05-15",
            "EMBEDDING_MODEL_NAME": "text-embedding-ada-002"
        },
        "AICoreAzureOpenAIDestination": {
            "kind": "rest",
            "credentials": {
              "destination": "GENERATIVE_AI_HUB",
              "requestTimeout": "300000"
            }
        },
        "SUCCESS_FACTORS_CREDENTIALS": {
            "AUTHORIZATION_HEADER": "<AUTHORIZATION_HEADER>",
            "USER_ID": "<USER_ID>"
        }
    }
}